src/desktop/wpf/src/MainWindow.xaml

<Window 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Tic-Tac-Toe" Height="350" Width="300"
    Background="#FF333333" MinHeight="250" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="30"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Foreground" Value="{Binding Foreground}"/>
                    <Setter Property="Content" Value="{Binding Text}"/>
                    <Setter Property="Command" Value="{Binding Click}"/>
                    <Setter Property="Background" Value="{Binding Background}"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Cyan"/>
                </Style>
            </Grid.Resources>
            <Border Grid.Row="0" Grid.Column="0" BorderThickness="0,0,2,2" DataContext="{Binding Cells[0]}">
                <Button />
            </Border>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness="2,0,2,2" DataContext="{Binding Cells[1]}">
                <Button />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness="2,0,0,2" DataContext="{Binding Cells[2]}">
                <Button />
            </Border>
            <Border Grid.Row="1" Grid.Column="0" BorderThickness="0,2,2,2" DataContext="{Binding Cells[3]}">
                <Button />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness="2,2,2,2" DataContext="{Binding Cells[4]}">
                <Button />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness="2,2,0,2" DataContext="{Binding Cells[5]}">
                <Button />
            </Border>
            <Border Grid.Row="2" Grid.Column="0" BorderThickness="0,2,2,0" DataContext="{Binding Cells[6]}">
                <Button />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness="2,2,2,0" DataContext="{Binding Cells[7]}">
                <Button />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness="2,2,0,0" DataContext="{Binding Cells[8]}">
                <Button />
            </Border>
        </Grid>
        <TextBlock Grid.Row="1" FontSize="20" Foreground="White" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Run Text="{Binding PrefixText}"/>
            <Run Text="{Binding PlayerText}" Foreground="{Binding PlayerColor}"/>
            <Run Text="{Binding SufixText}"/>
        </TextBlock>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Restart" Command="{Binding Restart}" FontSize="20"/>
            <Button Grid.Column="1" Content="Quit" Command="{Binding Quit}" FontSize="20"/>
        </Grid>
    </Grid>
</Window>